#logInScreen {
    text-align: center;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: row;
    font-size: 4.5vmin;
    position: fixed;
    top: 0;
    left: 0;
}

#startScreen  {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background: white;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    z-index: 99;
    transition: transform 300ms ease-in-out, opacity 300ms ease-in-out;
}

#startScreen img {
    width: 55vw;
    margin: 10vh 0 3vh 0;
}

#startScreen #buttonWrapper {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    margin: 10vh 0;
}

.startButton {
    background: #6593DD;
    color: white;
    box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.4);
    padding: 1.5vh 2vw;
    border-radius: 5px;
}

.fadeOut {
    transform: scale(1.6) !important;
    opacity: 0 !important;
}

.fadeIn {
    transform: scale(1) !important;
    opacity: 1 !important;
}

#signInWrapper, #signUpWrapper {
    width: 100vw;
    height: 65vh;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: left 300ms ease-in-out, transform 300ms ease-in-out, opacity 300ms ease-in-out;
    transform: scale(.4);
    opacity: 0;
}

#continueWithGoogle {
    background: #fff;
    width: 60vw;
    color: #4285F4;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    font-family: 'Roboto', 'sans serif';
    border-radius: 3px;
    padding: 1vmin;
    box-shadow: 0px 3px 6px 1px rgba(191,191,191,1);
    position: absolute;
    bottom: 20vh;
    left: 20vw;
    user-select: none;
    transition: transform 300ms ease-in-out, opacity 300ms ease-in-out;
    transform: scale(.4);
    opacity: 0;
}

#continueWithGoogle img {
    width: 12vw;
    margin: 0 2vw 0 0;
}

#passwordForgot, #goToSignUp, #goToSignIn {
    width: 70vw;
    text-align: left;
    color: cornflowerblue;
    text-decoration: underline;
    font-size: 4vmin;
}

.continueWithEmail {
    width: 70vw;
}

#logInScreen input {
    border: none;
    border-bottom: 2px solid lightgray;
    width: 90%;
    font-size: 5vmin;
    margin: 1.5vh 0;
    padding: .1rem;
    outline: none;
    transition: 200ms ease-in-out border-color;
}

#logInScreen input:focus {
    border-color: #03a87c;
}

.btnWrapper {
    width: 70vw;
    display: flex;
    justify-content: flex-end;
}

#logInScreen .button {
    border-radius: 5px;
    outline: none;
    padding: 3vmin;
    font-weight: bold;
    background: #03a87c;
    color: white;
    border: #03a87c;
    box-shadow: 1px 3px 5px 0px rgba(143,143,143,1);
    letter-spacing: .35px;
    user-select: none;
    margin-bottom: 5vh;
}

#logInScreen p {
    margin: .5vh 0;
}

#unUpFeedback, #emUpFeedback, #emInFeedback {
    color: red;
    font-size: 3.5vmin;
    text-align: left;
    margin: 0 0 1vh 4vw !important;
    width: 90%;
}

#pwUpFeedback, #pwInFeedback {
    color: red;
    font-size: 3.5vmin;
    text-align: left;
    margin: 0 0 3vh 4vw !important;
    width: 70vw;
}

.errorInput {
    border-color: red !important;
}
.errorInput:focus {
    border-color: red !important;
}

/* forgot password */
#passwordForgotWrapper {
    width: 75vw;
    height: 50vh;
    padding: 0 5vw;
    box-shadow: 0 3px 10px 2px rgba(143,143,143,.5);
    border-radius: 5px;
    background: white;
    font-size: 4vmin;
    opacity: 0;
    transform: scale(.6);
    position: absolute;
    top: 12vh;
    left: 7.5vw;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    z-index: 102;
    transition: transform 200ms ease-in-out, opacity 200ms ease-in-out;
}

#disablePasswordForgotWrapper {
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 101;
}

#forgotPWEmail {
    margin-bottom: 0 !important;
}

#forgotButtonWrapper {
    width: 90%;
    height: auto;
    margin: .8vh 0 0 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#sendForgotEmail {
    width: 23%;
    padding: 2vmin !important;
    margin-bottom: 0 !important;
}

.infoText {
    font-size: 3.5vmin;
    text-align: left;
    margin: 4vh 0 0 0 !important;
}

#fgtEMFeedback {
    width: 90%;
    text-align: left;
    font-size: 3vmin;
    color: red;
}

.infoText i {
    margin-right: 1vw;
}