/* default properties */
@defaultColor: #486491;

/* entries */
.entry {
    width: 70vw;
    padding: 0 5vw;
    margin: 1vh 0;
    border: 1px solid @defaultColor;
    border-radius: 3px;
    font-size: 4.5vmin;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.entry .arrowAndMoneyWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.entry p {
    margin: 2vh 0;
}

.entry .arrowAndMoneyWrapper p {
    margin: 0 2vw;
}

.errorMessage {
    color: red;
    width: 80vw;
    text-align: left;
    font-size: 4vmin;
}

#entryWrapper {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: fixed;
    left: 0;
    transition: left 300ms ease-in-out;
}

#detailedEntriesWrapper {
    width: 100vw;
    /* max-height: 81vh;
    min-height: 81vh; */
    height: 81vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    position: fixed;
    left: 100vw;
    font-size: 4.5vmin;
    overflow-y: scroll;
    transition: left 300ms ease-in-out;
}

#detailedEntriesWrapper .detailedEntry {
    width: 80vw;
    border: 1px solid #486491;
    border-radius: 3px;
    margin: 2vh 0;
    padding: 0 2vw;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}

#detailedEntriesWrapper .detailedEntry p {
    margin: 1vh 0;
}

#detailedEntriesWrapper .entryDataWrapper {
    width: 100%;
    height: 100%;
}

.detailedRow {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
}

.entryDataWrapper input, .entryDataWrapper textarea {
    border: none;
    outline: none;
    font-size: 4.5vmin;
    background: transparent;
    resize: none;
    font-family: 'Lato', sans-serif;
    margin: 0 0 0 1vw;
    padding: 0;
}

#detailedEntriesWrapper .entryIconWrapper {
    width: 3vw;
    height: 100%;
    font-size: 5.5vw;
    margin: .1vh 2vw .25vh 1.25vw;
}

#detailedEntriesWrapper .entryIconWrapper i {
    text-align: center;
    width: 5.5vw;
    margin: .7vh 0;
}