/* default properties */
@defaultColor: #486491;

footer {
    width: 100%;
    height: 10vh;
    position: fixed;
    left: 0;
    bottom: 0;
    /* background: #5ac878; */
    background: @defaultColor;
    display: flex;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;
    font-size: 6.5vmin;
    margin: 0;
    color: #f2f2f2;
    transition: all 300ms ease-in-out;
  }
  
  footer i {
    cursor: pointer;
  }